Manifest-Version: 1.0
Bnd-LastModified: 1403132644828
Build-Jdk: 1.7.0_51
Built-By: Luis
Bundle-Activator: org.sdnhub.proactive.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: proactive
Bundle-SymbolicName: org.sdnhub.proactive
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.toolkit.web;version="[0.0,1)",org.opend
 aylight.controller.sal.action;version="[0.7,1)",org.opendaylight.contro
 ller.sal.authorization;version="[0.7,1)",org.opendaylight.controller.sa
 l.core;version="[0.7,1)",org.opendaylight.controller.sal.flowprogrammer
 ;version="[0.7,1)",org.opendaylight.controller.sal.match;version="[0.7,
 1)",org.opendaylight.controller.sal.packet;version="[0.7,1)",org.openda
 ylight.controller.sal.utils;version="[0.7,1)",org.opendaylight.controll
 er.switchmanager;version="[0.7,1)",org.opendaylight.controller.northbou
 nd.commons;version="[0.4,1)",org.opendaylight.controller.northbound.com
 mons.exception;version="[0.4,1)",org.opendaylight.controller.northbound
 .commons.utils;version="[0.4,1)",org.slf4j;version="[1.7,2)",org.apache
 .felix.dm;version="[3.0,4)",javax.servlet.http;version="[2.6,3)",javax.
 xml.bind,javax.xml.bind.annotation,javax.ws.rs;version="[1.1,2)",javax.
 ws.rs.core;version="[1.1,2)",org.springframework.stereotype;version="[3
 .1,4)",org.springframework.ui;version="[3.1,4)",org.springframework.web
 .bind.annotation;version="[3.1,4)",org.opendaylight.controller.sal.inve
 ntory;version="[0.7,1)",org.opendaylight.controller.sal.routing;version
 ="[0.7,1)",javax.servlet.jsp.jstl.core,org.opendaylight.controller.sal.
 connection;version="[0.1,1)",com.google.gson;version="[2.2,3)",javax.se
 rvlet;version="[2.6,3)",com.sun.jersey.spi.container.servlet,org.openda
 ylight.controller.clustering.services;version="[0.5,1)",org.springframe
 work.web.servlet.config,org.apache.taglibs.standard.tlv,javax.xml.trans
 form,javax.servlet.jsp,org.apache.commons.lang3.builder;version="[3.1,4
 )",org.apache.taglibs.standard.functions,javax.servlet.resources;versio
 n="[2.6,3)",org.apache.commons.logging;version="[1.1,2)",javax.naming,j
 avax.servlet.jsp.tagext,javax.annotation,org.opendaylight.controller.ho
 sttracker.hostAware;version="[0.5,1)",org.springframework.web;version="
 [3.1,4)",org.springframework.context.config;version="[3.1,4)",org.osgi.
 framework;version="[1.7,2)",org.apache.taglibs.standard.tag.rt.core,jav
 ax.servlet.annotation;version="[2.6,3)",org.springframework.web.servlet
 ,javax.servlet.jsp.el,org.junit;resolution:=optional,org.opendaylight.c
 ontroller.topologymanager,javax.xml.parsers,org.springframework.web.fil
 ter;version="[3.1,4)",org.springframework.beans.factory.xml;version="[3
 .1,4)",org.springframework.web.context;version="[3.1,4)",com.fasterxml.
 jackson.jaxrs.json;version="[2.3,3)",org.opendaylight.controller.hosttr
 acker;version="[0.5,1)",org.apache.taglibs.standard.resources,javax.ser
 vlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.tlv,org.apache.catalina.filter
 s,com.mysql.jdbc;version="[5.1,6)",org.apache.taglibs.standard.tag.comm
 on.core,com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",org.springfr
 amework.beans;version="[3.1,4)",org.apache.taglibs.standard.tag.common.
 fmt,org.springframework.web.servlet.view,org.opendaylight.controller.sa
 l.discovery;version="[0.7,1)",com.fasterxml.jackson.annotation;version=
 "[2.3,3)",org.apache.taglibs.standard.tei,org.apache.taglibs.standard.t
 ag.rt.fmt,org.opendaylight.controller.forwardingrulesmanager
Jaxrs-Resources: ,org.sdnhub.proactive.northbound.AppNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /proactive
