Manifest-Version: 1.0
Bnd-LastModified: 1403131404172
Build-Jdk: 1.7.0_51
Built-By: Luis
Bundle-Activator: org.sdnhub.proactive.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: proactive
Bundle-SymbolicName: org.sdnhub.proactive
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.toolkit.web;version="[0.0,1)",org.opend
 aylight.controller.sal.action;version="[0.7,1)",org.opendaylight.contro
 ller.sal.authorization;version="[0.7,1)",org.opendaylight.controller.sa
 l.core;version="[0.7,1)",org.opendaylight.controller.sal.flowprogrammer
 ;version="[0.7,1)",org.opendaylight.controller.sal.match;version="[0.7,
 1)",org.opendaylight.controller.sal.packet;version="[0.7,1)",org.openda
 ylight.controller.sal.utils;version="[0.7,1)",org.opendaylight.controll
 er.switchmanager;version="[0.7,1)",org.opendaylight.controller.northbou
 nd.commons;version="[0.4,1)",org.opendaylight.controller.northbound.com
 mons.exception;version="[0.4,1)",org.opendaylight.controller.northbound
 .commons.utils;version="[0.4,1)",org.slf4j;version="[1.7,2)",org.apache
 .felix.dm;version="[3.0,4)",javax.servlet.http;version="[2.6,3)",javax.
 xml.bind,javax.xml.bind.annotation,javax.ws.rs;version="[1.1,2)",javax.
 ws.rs.core;version="[1.1,2)",org.springframework.stereotype;version="[3
 .1,4)",org.springframework.ui;version="[3.1,4)",org.springframework.web
 .bind.annotation;version="[3.1,4)",com.fasterxml.jackson.jaxrs.json;ver
 sion="[2.3,3)",org.opendaylight.controller.hosttracker.hostAware;versio
 n="[0.5,1)",org.apache.catalina.filters,org.opendaylight.controller.hos
 ttracker;version="[0.5,1)",javax.naming,org.apache.taglibs.standard.tei
 ,javax.annotation,javax.servlet.jsp.jstl.fmt,org.apache.taglibs.standar
 d.resources,com.mysql.jdbc;version="[5.1,6)",org.apache.taglibs.standar
 d.tag.common.fmt,org.osgi.framework;version="[1.7,2)",org.opendaylight.
 controller.topologymanager,org.apache.taglibs.standard.tag.common.core,
 com.google.gson;version="[2.2,3)",org.opendaylight.controller.forwardin
 grulesmanager,org.opendaylight.controller.sal.routing;version="[0.7,1)"
 ,org.opendaylight.controller.sal.discovery;version="[0.7,1)",javax.xml.
 parsers,org.springframework.web.servlet.view,org.apache.taglibs.standar
 d.tag.rt.core,javax.servlet.jsp.jstl.core,javax.servlet.jsp.el,org.spri
 ngframework.context.config;version="[3.1,4)",org.springframework.beans;
 version="[3.1,4)",javax.servlet.jsp.tagext,org.springframework.web;vers
 ion="[3.1,4)",com.sun.jersey.spi.container.servlet,org.springframework.
 web.context;version="[3.1,4)",org.apache.taglibs.standard.tag.rt.fmt,or
 g.springframework.web.servlet,javax.xml.transform,org.springframework.b
 eans.factory.xml;version="[3.1,4)",org.junit;resolution:=optional,org.a
 pache.commons.lang3.builder;version="[3.1,4)",org.apache.taglibs.standa
 rd.functions,javax.servlet.resources;version="[2.6,3)",org.springframew
 ork.web.filter;version="[3.1,4)",org.opendaylight.controller.sal.invent
 ory;version="[0.7,1)",org.opendaylight.controller.sal.connection;versio
 n="[0.1,1)",javax.servlet.jsp.jstl.tlv,javax.servlet.annotation;version
 ="[2.6,3)",javax.servlet.jsp,org.apache.commons.logging;version="[1.1,2
 )",com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",org.springframewo
 rk.web.servlet.config,org.opendaylight.controller.clustering.services;v
 ersion="[0.5,1)",javax.servlet;version="[2.6,3)",com.fasterxml.jackson.
 annotation;version="[2.3,3)",org.apache.taglibs.standard.tlv
Jaxrs-Resources: ,org.sdnhub.proactive.northbound.AppNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /proactive
